﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackNeuron", "GeneticBlackjackPlayer\BlackNeuron.csproj", "{D2C6431C-1B8C-47D9-ACF7-B779A3B57C7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2C6431C-1B8C-47D9-ACF7-B779A3B57C7E}.Debug|x86.ActiveCfg = Debug|x86
		{D2C6431C-1B8C-47D9-ACF7-B779A3B57C7E}.Debug|x86.Build.0 = Debug|x86
		{D2C6431C-1B8C-47D9-ACF7-B779A3B57C7E}.Release|x86.ActiveCfg = Release|x86
		{D2C6431C-1B8C-47D9-ACF7-B779A3B57C7E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
